<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="/assets/css/product-card.css" />
  </head>
  <body>
    <main>
      <div id="card">
        <img id="honey" src="/assets/imgs/honey.jpg" alt="honey" />
        <div id="text">
          <p><span>100% Bio Honey</span> <br />Italian, not trated</p>
          <p>7$/kg</p>
        </div>
        <button id="btnAdd" type="submit">Add to cart</button>
      </div>
    </main>
  </body>
</html>
